# RaylibKt

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-central.yml
build-logic/: settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/: AndroidNativeLibrariesHelper.kt  SerializableKonanTarget.kt  Spotless.kt
build-logic/kmp-ext/: build.gradle.kts
build-logic/kmp-ext/src/main/kotlin/: AndroidKotlinNativeLibrariesHelper.kt  KmpLibraryPlugin.kt
build-logic/kmp-library/: build.gradle.kts
build-logic/kmp-library/src/main/kotlin/: AndroidXClang.kt  ClangCompileTask.kt  CombineObjectFilesTask.kt  CreateDefFileWithLibraryPathTask.kt  KMPExtension.kt  KmpLibraryPlugin.kt  KonanBuildService.kt  KonanPrebuiltsSetup.kt  MultiTargetNativeCompilation.kt  NativeLibraryBundler.kt  NativeTargetCompilation.kt
build-logic/kmp-native-compile/: build.gradle.kts
build-logic/kmp-native-compile/src/main/kotlin/: AndroidNativeLibrariesHelper.kt  ClangLinkerTask.kt  KMPExtension.kt  KmpLibraryPlugin.kt  KonanCinteropExt.kt  NativeLibraryBundler.kt
build-logic/native-compile/: build.gradle.kts
build-logic/native-compile/src/main/kotlin/: ClangArchiveTask.kt  KonanBuildService.kt  RaylibPublish.kt
build-logic/raylib-ext/: build.gradle.kts
build-logic/raylib-ext/src/main/kotlin/: Util.kt  (+6 more)
gradle/: libs.versions.toml
io-zip/: build.gradle.kts
raylib/: build.gradle.kts
raylib-base/: build.gradle.kts
raylib-base/c/: include_rres.c
raylib-base/src/nativeInterop/cinterop/: rayLibCompile.def
raylib-components-ktx/: build.gradle.kts
raylib-core-ktx/: build.gradle.kts
raylib-core/src/nativeInterop/cinterop/: rayLibCompile.def
raylib-easings/: build.gradle.kts
raylib-easings-ktx/: build.gradle.kts
raylib-easings/src/nativeInterop/cinterop/: reasingCompile.def
raylib-gui/: build.gradle.kts
raylib-gui-ktx/: build.gradle.kts
raylib-gui/src/nativeInterop/cinterop/: rayguiCompile.def
raylib-kt-base/: build.gradle.kts
raylib-kt-components/: build.gradle.kts
raylib-kt-core/: build.gradle.kts
raylib-kt-easings/: build.gradle.kts
raylib-kt-foundation/: build.gradle.kts
raylib-kt-framework/: build.gradle.kts
raylib-kt-gui/: build.gradle.kts
raylib-kt-rres/: build.gradle.kts
raylib-kt-tiled/: build.gradle.kts
raylib-kt-tiled/src/commonTest/dummy/: Terrain (16x16).tsj
raylib-rres/: build.gradle.kts
raylib-rres/src/nativeInterop/: inclue_rres.c
raylib-rres/src/nativeInterop/cinterop/: rresCompile.def
raylib/src/androidNativeMain/c/: android_main.c
raylib/src/nativeInterop/cinterop/: rayLibCompile.def
raylibkt-assets/: build.gradle.kts
raylibkt-components/: build.gradle.kts
raylibkt-easings/: build.gradle.kts
raylibkt-foundation/: build.gradle.kts
raylibkt-gradle-plugin/: settings.gradle.kts
raylibkt-gradle-plugin/raylibkt/: build.gradle.kts
raylibkt-gui/: build.gradle.kts
raylibkt-rres/: build.gradle.kts
raylibkt-runtime/: build.gradle.kts
raylibkt-tiled/: build.gradle.kts
raylibkt-tiled/src/commonTest/dummy/: Confetti (16x16).tsj  test.tmj
sample/: README.md  build.gradle.kts
sample-android-app/: build.gradle.kts
sample-android-app/src/main/: AndroidManifest.xml
sample/resources/: app.rres
sample/resources/tiled/: Confetti (16x16).tsj  Terrain (16x16).tsj  test.tiled-session  test.tmj
sample/resources/tiled/template/: TestTemplate.tj
sample/resources/tiled/tilesets/: Confetti.tsj
spotless/: copyright.txt
(+337 files in other folders)
